{
    "name": "gulp-diff-floder-2zip",
    "version": "0.0.1",
    "description": "A gulp plugin for tow folder diff to zip.",
    "keywords": [
        "gulpplugin",
        "zip"
    ],
    "homepage": "https://github.com/allenchengren/gulp-diff-floder-2zip",
    "bugs": "https://github.com/allenchengren/gulp-diff-floder-2zip/issues",
    "author": {
        "name": "acrens",
        "url": "https://github.com/allenchengren"
    },
    "main": "index.js",
    "repository": {
        "type": "git",
        "url": "git://github.com/allenchengren/gulp-diff-floder-2zip.git"
    },
    "scripts": {
        "test": "mocha test.js"
    },
    "dependencies": {
        "gulp-util": "^2.2.14",
        "gulp-zip": "^3.2.0",
        "node-folder-diff": "^1.4.0",
        "q": "^1.4.1",
        "through2": "^0.4.2"
    },
    "devDependencies": {
        "mocha": "^1.19.0",
        "chai": "^1.9.1"
    },
    "engines": {
        "node": ">=0.9"
    },
    "license": "MIT"
}
